Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/grmrgecko/Desktop/NixieClock/Modified Board/NixieClock.topsilkscreen.gpi

 Date              : 8/19/14 10:43 AM
 Plotfile          : /Users/grmrgecko/Desktop/NixieClock/Modified Board/NixieClock.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      draw      0.0030inch              44
 D12      draw      0.0040inch             299
 D13      draw      0.0080inch             110
 D14      draw      0.0050inch             497
 D15      draw      0.0060inch              73
 D16      draw      0.0120inch              18
 D17      draw      0.0020inch               4
 D18      draw      0.0070inch              43
 D19      rectangle 0.0500inch x 0.0350inch     3
 D20      draw      0.0010inch              23
 D21      draw      0.0039inch              33
 D22      draw      0.0100inch              12

