Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/grmrgecko/Desktop/NixieClock/Modified Board/NixieClock.toplayer.gpi

 Date              : 8/19/14 10:43 AM
 Plotfile          : /Users/grmrgecko/Desktop/NixieClock/Modified Board/NixieClock.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              66
 D11      draw      0.0560inch             144
 D12      draw      0.0640inch               6
 D13      square    0.0650inch               2
 D14      round     0.0650inch               2
 D15      square    0.0740inch               1
 D16      draw      0.0860inch              29
 D17      round     0.0571inch              78
 D18      round     0.2300inch               4
 D19      draw      0.0120inch             212
 D20      round     0.0400inch              83
 D21      draw      0.0160inch            7480

