Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/grmrgecko/Desktop/NixieClock/Modified Board/NixieClock.bottomsoldermask.gpi

 Date              : 8/19/14 10:43 AM
 Plotfile          : /Users/grmrgecko/Desktop/NixieClock/Modified Board/NixieClock.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              66
 D11      draw      0.0640inch             144
 D12      draw      0.0720inch               6
 D13      round     0.1380inch               1
 D14      square    0.0730inch               2
 D15      round     0.0730inch               2
 D16      square    0.0820inch               1
 D17      draw      0.0940inch               3
 D18      round     0.0651inch              78
 D19      round     0.2380inch               4

